Script started on 2025-04-14 12:06:37+03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="102" LINES="51"]
[?2004h]0;fa_sa@LAPTOP-FBDBSKPH: ~/fullstack12[01;32mfa_sa@LAPTOP-FBDBSKPH[00m:[01;34m~/fullstack12[00m$ docker exec -it todo-backend-mongo-1
[?2004ldocker: 'docker exec' requires at least 2 arguments

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

See 'docker exec --help' for more information
[?2004h]0;fa_sa@LAPTOP-FBDBSKPH: ~/fullstack12[01;32mfa_sa@LAPTOP-FBDBSKPH[00m:[01;34m~/fullstack12[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004l[?2004hroot@21c7947116d7:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67fcd0d0b4133029b2d861df
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0[0m
Using MongoDB:		8.0.6
[1m[33mUsing Mongosh[0m:		2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-04-14T09:05:13.824+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-14T09:05:14.774+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-14T09:05:14.774+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-04-14T09:05:14.774+00:00: vm.max_map_count is too low
   2025-04-14T09:05:14.774+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow colloe[1G[0Jthe_database> show collo[25G[1G[0Jthe_database> show coll[24Gections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67fcbe59e8c5bc226ad861e0'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67fcbe59e8c5bc226ad861e1'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67fcbe88d921845c4075545d'[39m),
    text: [32m'Tee tämä'[39m,
    done: [33mtrue[39m,
    __v: [33m0[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertone[1G[0Jthe_database> db.todos.inserton[32G[1G[0Jthe_database> db.todos.inserto[31G[1G[0Jthe_database> db.todos.insert[30GOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne({[32m"})[39m[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m""[39m})[37G[1D[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49m"[39m})[36G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mt"[39m})[37G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mte"[39m})[38G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mtex"[39m})[39G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mtext"[39m})[40G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: })[43G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"})[39m[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m""[39m})[45G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49m"[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mI"[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIn"[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInc"[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncr"[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncre"[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrea"[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncreas"[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease"[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease "[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease t"[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease th"[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the"[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the "[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the n"[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the nu"[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the num"[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the numb"[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the numbe"[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number"[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number "[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number o"[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of"[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of "[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of t"[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of to"[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of too"[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tool"[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools"[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools "[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools i"[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in"[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in "[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in m"[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my"[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my "[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my t"[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my to"[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my too"[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my tool"[39m})[83G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my tool "[39m})[84G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my tool b"[39m})[85G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my tool be"[39m})[86G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my tool bel"[39m})[87G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my tool belt"[39m})[88G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m})[89G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m})[90G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m})[91G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m})[90G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m,})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, })[91G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"})[39m[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m""[39m})[93G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49m"[39m})[92G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49md"[39m})[93G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49mdo"[39m})[94G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49mdon"[39m})[95G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49mdone"[39m})[96G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m:})[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: })[99G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: f})[100G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: fa}) [101G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: fal})[102G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: fals})[1G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[2G[1C[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[3G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[4G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67fcd1a9b4133029b2d861e0'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[4G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67fcbe59e8c5bc226ad861e0'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67fcbe59e8c5bc226ad861e1'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67fcbe88d921845c4075545d'[39m),
    text: [32m'Tee tämä'[39m,
    done: [33mtrue[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'67fcd1a9b4133029b2d861e0'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004l[?2004hroot@21c7947116d7:/# exit
[?2004lexit
[?2004h]0;fa_sa@LAPTOP-FBDBSKPH: ~/fullstack12[01;32mfa_sa@LAPTOP-FBDBSKPH[00m:[01;34m~/fullstack12[00m$ exit
[?2004lexit

Script done on 2025-04-14 12:14:43+03:00 [COMMAND_EXIT_CODE="0"]
